# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ScoreboardDB
spring.datasource.name=scoreboardDB
spring.datasource.username=postgres
spring.datasource.password=postgres1
